# StudioddemoTest

./: .project  COMMIT_EDITMSG  README.md  pom.xml  testng.xml
Config/: config.properties
TestData/: .~Testexcel.xlsx  3179record-id.xlsx  BulkUploadData.csv  Testexcel.xlsx
src/: .classpath  .gitignore
src/main/java/com/dhiway/: Main.java
src/test/java/com/dhiway/TestCases/: Activitiestab.java  Activitylog.java  ArchiveRegistryTC.java  BULKEdit.java  BaseClass.java  BulkDownload.java  BulkDownloadpdfwithoutbg.java  BulkhashMARKpngTC.java  BulkhashMARKsvgTC.java  Bulkupload.java  CreateDesignTC.java  CreateDraftDesignTC.java  CreateRecord.java  CreateSchemaTC.java  CreateSpace.java  CreateSpacewithCertificateSelection.java  Deleterecord.java  EditRegistryTC.java  EditSchemaTC.java  Editdesign.java  IssueAll.java  Issuerecord.java  LoginTC.java  LogoutTC.java  NewDownloadbtn.java  NewDownloadbtnwithPng.java  RegisterAccount.java  ReshareRecord.java  RevokeTC.java  SettingsTC.java  SummaryDownload.java  Zipfilenewdownloadui.java
src/test/java/com/dhiway/Utilities/: DateTimeUtil.java  ExcelUtils.java  IssueAll.java  Issuerecord.java  ReadConfig.java  Screenshot.java
src/test/java/com/dhiway/pages/: Archivepage.java  CreateAccount.java  CreateSpacepage.java  Dashboard.java  Deleterecordpage.java  Downloadpage.java  EditRegistrypage.java  IssueRecordpage.java  Issuerecord.java  LoginPage.java  RecordsPage.java  Revokepage.java
