TestData
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	modified:   TestData/Testexcel.xlsx
#
# Changes not staged for commit:
#	deleted:    Screenshots/Activitylog 03122024_120844/Activitylogview.jpg
#	deleted:    Screenshots/Activitylog 03122024_120844/Dashboard.jpg
#	deleted:    Screenshots/Activitylog 03122024_120844/login.jpg
#	deleted:    Screenshots/Activitylog 03122024_120844/verify.jpg
#	deleted:    Screenshots/Activitylog 28112024_162849/Activitylogview.jpg
#	deleted:    Screenshots/Activitylog 28112024_162849/Dashboard.jpg
#	deleted:    Screenshots/Activitylog 28112024_162849/login.jpg
#	deleted:    Screenshots/Activitylog 28112024_162849/verify.jpg
#	deleted:    Screenshots/Archiveregistry 17102024_121659/ArchiveRegistry.jpg
#	deleted:    Screenshots/Archiveregistry 17102024_121659/Dashboard.jpg
#	deleted:    Screenshots/Archiveregistry 17102024_121659/login.jpg
#
# Untracked files:
#	Screenshots/Archiveregistry 05032025_143112/
#	Screenshots/CreateDesign 07032025_104439/
#	Screenshots/CreateDesign 07032025_105143/
#	Screenshots/CreateDesign 07032025_111417/
#	Screenshots/CreateDesign 18022025_140938/
#	Screenshots/CreateDesign 18022025_141253/
#	Screenshots/CreateDesign 18022025_141856/
#	Screenshots/CreateDesign 18022025_142203/
#	Screenshots/CreateDesign 18022025_142547/
#	Screenshots/CreateDesign 18022025_143333/
#	Screenshots/CreateRecord 18022025_134522/
#	Screenshots/CreateRecord 18022025_134652/
#	Screenshots/CreateRecord 18022025_134843/
#	Screenshots/CreateRecord 18022025_135307/
#	Screenshots/CreateRecord 18022025_135924/
#	Screenshots/CreateRecord 27022025_101312/
#	Screenshots/CreateSchema 04032025_135659/
#	Screenshots/CreateSchema 21022025_101952/
#	Screenshots/DeleteSingleRecord 2025-02-24/
#	Screenshots/DeleteSingleRecord 2025-02-25/
#	Screenshots/DeleteSingleRecord 2025-03-04/
#	Screenshots/EditDesign 07032025_111618/
#	Screenshots/EditDesign 18022025_143642/
#	Screenshots/EditSchema 04032025_144007/
#	Screenshots/EditSchema 19022025_105508/
#	Screenshots/Editregistry 04032025_144243/
#	Screenshots/Editregistry 05032025_143328/
#	Screenshots/Editregistry 05032025_143556/
#	Screenshots/IssueAll 07032025_110856/
#	Screenshots/IssueAll 07032025_111015/
#	Screenshots/IssueAll 18022025_143947/
#	Screenshots/IssueAll 18022025_144502/
#	Screenshots/NewDownloadpdfwithbkgndIssued_24022025_161021/
#	Screenshots/NewDownloadpdfwithbkgndIssued_24022025_162014/
#	Screenshots/NewDownloadpdfwithbkgndIssued_24022025_162241/
#	Screenshots/NewDownloadpdfwithbkgndIssued_24022025_162257/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141050/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141108/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141146/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141204/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141251/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141309/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141516/
#	Screenshots/NewDownloadpdfwithoutbckgndzip_06032025_141535/
#	Screenshots/ReshareRecord 2025-03-04/
#	Screenshots/SummaryDownload 04032025_123253/
#
